═══════════════════════════════════════════════════════════
  КУДА ВСТАВИТЬ ТОКЕН БОТА
═══════════════════════════════════════════════════════════

Токен нужно вписать в файл с настройками.

ЛУЧШИЙ ВАРИАНТ — файл ВСТАВЬ_ТОКЕН_СЮДА.txt
   Его откроет и Mac, и любой редактор. Двойной клик по файлу — откроется.
   Замените your_bot_token_here на свой токен от @BotFather (одной строкой).
   Сохраните файл (Cmd+S).

Другие варианты:
   • config.env — откройте в Cursor (клик по файлу в списке слева)
   • .env — в Cursor нажмите Cmd+P, введите .env

После сохранения файла запускайте бота (см. КАК_ЗАПУСТИТЬ.txt).
